<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <title>Birdie UI Components for Web</title>
      <style>
         #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
         }
         #main h2 {
            font-size: 22px; 
            padding: 20px 0;
         } 
         #header {
            z-index: 1;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 18px;
            color: var(--birdie-light-color);
            background-color: var(--birdie-primary-color);
            text-align: center;
            font-size: 36px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
         } 
         .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin-top: 10px;
         }
         .box-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
         }
         .box-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
         }
         #footer {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            width: 100%;
            padding: 8px 0;
         }
         #footer a {
            color: var(--birdie-default-color);
            text-decoration: none;
         }   
         #footer a:hover {
            color: var(--birdie-primary-color);
         }
         .col {
            min-height: 45px;    
            border:1px dashed var(--birdie-primary-color);
            background: paleturquoise;
         }          
         .space-top {
            margin-top: 20px;
         }
         .bg-container {
            background: #f0f0f0; 
         }
         hr {
            width: 80%;
            margin: 30px auto;
         }
         h2 {
            margin: 30px 0 !important;
            color: var(--birdie-default-color);
            text-align: left !important;
         }
         .b-bottom {
            border-bottom: 2px;
            border-style: solid;
            border-color: var(--birdie-primary-color);
         }
      </style>
      <link rel="stylesheet" href="../dist/birdie-ui.min.css" />
   </head>
   <body>
      <header id="header"> Birdie UI is the UI components for Web in pure CSS </header>
      <main id="main">
         <!-- Contained Grid -->
         <h2><span class="b-bottom">Contained Grid</span></h2> 
         <div class="birdie-container bg-container">
            <!-- Columns 100% width -->
            <div class="birdie-row space-top">
               <div class="birdie-column col"> 100% </div>
            </div>

            <!-- Columns 50% width -->
            <div class="birdie-row">
               <div class="birdie-column col"> 50% </div>
               <div class="birdie-column col"> 50% </div>
            </div>

            <!-- Columns 33.3% width -->
            <div class="birdie-row">
               <div class="birdie-column col"> 33.3% </div>
               <div class="birdie-column col"> 33.3% </div>
               <div class="birdie-column col"> 33.3% </div>
            </div>

            <!-- Columns 25% width -->
            <div class="birdie-row">
               <div class="birdie-column col"> 25% </div>
               <div class="birdie-column col"> 25% </div>
               <div class="birdie-column col"> 25% </div>
               <div class="birdie-column col"> 25% </div>
            </div>
         </div>

         <!-- Contained Grid Fixed -->
         <h2><span class="b-bottom">Contained Grid Fixed</span></h2>
         <div class="birdie-container-fixed bg-container">
            <!-- Columns 25% and 75% width -->
            <div class="birdie-row space-top">
               <div class="birdie-column col-25 col"> Twenty Five Percent </div>
               <div class="birdie-column col-75 col"> Seventy Five Percent </div>
            </div>
         </div>
 
         <div class="birdie-container-fixed">
            <!-- Element Buttons -->
            <h2><span class="b-bottom">Element Buttons</span></h2>
            <div class="birdie-row space-top">
               <div class="birdie-column"></div>
               <div class="birdie-column">Enabled</div>
               <div class="birdie-column">Disabled</div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Default</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Default -->
                  <button class="birdie-btn">Default</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Default Disabled -->
                  <button class="birdie-btn" disabled>Default</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Primary</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Primary -->
                  <button class="birdie-btn--primary">Primary</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Primary Disabled -->
                  <button class="birdie-btn--primary" disabled>Primary</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Secondary</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Secondary -->
                  <button class="birdie-btn--secondary">Secondary</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Secondary Disabled -->
                  <button class="birdie-btn--secondary" disabled>Secondary</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Success</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Success -->
                  <button class="birdie-btn--success">Success</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Success Disabled -->
                  <button class="birdie-btn--success" disabled>Success</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Danger</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Danger -->
                  <button class="birdie-btn--danger">Danger</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Danger Disabled -->
                  <button class="birdie-btn--danger" disabled>Danger</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Warning</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Warning -->
                  <button class="birdie-btn--warning">Warning</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Warning Disabled -->
                  <button class="birdie-btn--warning" disabled>Warning</button>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Button - Info</span> </div>
               <div class="birdie-column">
                  <!-- Element Btn Info -->
                  <button class="birdie-btn--info">Info</button>
               </div>
               <div class="birdie-column">
                  <!-- Element Btn Info Disabled -->
                  <button class="birdie-btn--info" disabled>Info</button>
               </div>
            </div>

            <!-- Elements Actions -->
            <h2><span class="b-bottom">Elements Actions (inputs,selects, etc...)</span></h2>
            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>TextField - Standard</span> </div>
               <div class="birdie-column">
                  <!-- Element TextField Standard -->
                  <span class="birdie-textfield">
                     <input placeholder=" ">
                     <label>Standard</label>
                  </span>
               </div>
               <div class="birdie-column">
                  <!-- Element TextField Standard Disabled -->
                  <span class="birdie-textfield">
                     <input placeholder=" " disabled>
                     <label>Standard Disabled</label>
                  </span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>TextField - Filled</span> </div>
               <div class="birdie-column">
                  <!-- Element TextField Filled -->
                  <span class="birdie-textfield--filled">
                     <input placeholder=" ">
                     <label>Filled</label>
                  </span>
               </div>
               <div class="birdie-column">
                  <!-- Element TextField Filled Disabled -->
                  <span class="birdie-textfield--filled">
                     <input placeholder=" " disabled>
                     <label>Filled Disabled</label>
                  </span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>TextField - Outlined</span> </div>
               <div class="birdie-column">
                  <!-- Element TextField Outlined -->
                  <span class="birdie-textfield--outlined">
                     <input placeholder=" ">
                     <label>Outlined</label>
                  </span>
               </div>
               <div class="birdie-column">
                  <!-- Element TextField Outlined Disabled -->
                  <span class="birdie-textfield--outlined">
                     <input placeholder=" " disabled>
                     <label>Outlined Disabled</label>
                  </span>
               </div>
            </div>
               
            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Checkbox</span> </div>
               <div class="birdie-column">
                  <!-- Element Checkbox -->
                  <span class="birdie-checkbox">
                     <input type="checkbox">
                     <label>Checkbox</label>
                  </span>
               </div>
               <div class="birdie-column">
                  <!-- Element Checkbox Disabled -->
                  <span class="birdie-checkbox">
                     <input type="checkbox" disabled>
                     <label>Checkbox Disabled</label>
                  </span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span>Radio</span> </div>
               <div class="birdie-column">
                  <!-- Element Radio -->
                  <span class="birdie-radio">
                     <input type="radio">
                     <label>Radio</label>
                  </span>
               </div>
               <div class="birdie-column">
                  <!-- Element Radio Disabled -->
                  <span class="birdie-radio">
                     <input type="radio" disabled>
                     <label>Radio Disabled</label>
                  </span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> Dropdown </span> </div>
               <div class="birdie-column">
                  <span class="bi-dropdown">
                     <button>Action</button>
                     <label>
                       <input type="checkbox">
                       <ul>
                         <li>Action</li>
                         <li>Another Action</li>
                         <li>Test</li>
                         <li class="divider"></li>
                         <li>Separated link</li>
                       </ul>
                     </label>
                   </span>
               </div>
            </div>
            
            <!-- Element Tooltip -->
            <h2><span class="b-bottom">Tooltips</span></h2>
            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> Tooltip Top </span> </div>
               <div class="birdie-column">
                  <span style="padding: 3px" data-birdie="tooltip" birdie-tooltip-pos="top" birdie-tooltip="Top">Show Top</span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> Tooltip Right </span> </div>
               <div class="birdie-column">
                  <span style="padding: 3px" data-birdie="tooltip" birdie-tooltip-pos="right" birdie-tooltip="Right">Show Right</span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> Tooltip Left </span> </div>
               <div class="birdie-column">
                  <span style="padding: 3px" data-birdie="tooltip" birdie-tooltip-pos="left" birdie-tooltip="Left">Show Left</span>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> Tooltip Bottom </span> </div>
               <div class="birdie-column">
                  <span style="padding: 3px" data-birdie="tooltip" birdie-tooltip-pos="bottom" birdie-tooltip="Bottom">Show Bottom</span>
               </div>
            </div>

            




            <!-- Element Card -->
            <h2><span class="b-bottom">Card</span></h2>
            <div class="birdie-row space-top"> 
               <div class="birdie-column col-20"></div>
               <div class="birdie-column col-55">
                  <div class="birdie-card">
                     <header class="birdie-card-header">Header card</header>
                     <section class="birdie-card-content">This is content card</section>
                  </div>
               </div>
               <div class="birdie-column col-20"></div>               
            </div>

            <!-- Element DataTable -->
            <h2><span class="b-bottom">DataTable</span></h2>
            <div class="birdie-row space-top">
               <div class="birdie-column col-25"> <span> DataTable Standard </span> </div>
               <div class="birdie-column col-75">
                  <table class="birdie-datatable">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Data One</th>
                           <th>Data Two</th>
                           <th>Data Three</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Day</td>
                           <td>Wello</td>
                           <td>World!</td>                        
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Day</td>
                           <td>Hello</td>
                           <td>World!</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Day</td>
                           <td>Hello</td>
                           <td>World!</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>

            <div class="birdie-row space-top">
               <div class="birdie-column"> <span> </span> </div>
               
               <div class="birdie-column">
                   
               </div>
            </div>






            





           







         </div>        
         
      </main>  
      <footer id="footer">
         <a href="#" target="_blank">Stilos Design Network</a>
      </footer>  
   </body>
   <script>
      

   </script>
</html>